PORT=5000
MONGO_URI=mongodb+srv://admin:brilliantevents123@cluster0.dk2sinz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=daszxina
CLOUDINARY_API_KEY=795574914144581
CLOUDINARY_API_SECRET=opn60acU7ePs9DTUtAsZyPjEkTA
